{
    // Your Cookie
    "cookie": "",
    // Token request header csrf
    "x-csrftoken": "",
    // Browser UA
    "UA": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36",
    // Verify the sender information fields 'v'
    "v": "",
    // The following default Chengdu
    "minLatE6": 30576898,//Minimum latitude
    "minLngE6": 103827871,//Latest longitude
    "maxLatE6": 30724577,//maximum longitude
    "maxLngE6": 104256338,//maximum latitude
    "latE6": 30650766,//Messaging latitude
    "lngE6": 104042104,//Messaging Longitude
    // Send a message, the system default is empty
    "rand_msg": [
        " 欢迎新人，快来加入川渝蓝军群(群号126821831)，发现精彩内容。",
        " 欢迎选择加入抵抗军·川渝蓝军群(群号126821831)，一起为建设社会主义社会、实现人类的全面自由发展而奋斗吧",
        " 您已进入秋名山路段，此处常有老司机出没，加入川渝蓝军群(群号126821831)，寻找这里的老司机吧",
        " 欢迎加入熊猫抵抗军(群号126821831)，感谢你在与shapers的斗争中选择了人性与救赎，选择与死磕并肩同行。新人你好，我是死磕。",
        " ingrees亚洲 中国分区 川渝地区组织需要你！快来加入川渝蓝军群(群号126821831)"
    ]
}
