{
    // Your Cookie
    "cookie": "",
    // Token request header csrf
    "x-csrftoken": "",
    // Browser UA
    "UA": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36",
    // Verify the sender information fields 'v'
    "v": "",
    // The following default Chengdu
    "minLatE6": 30576898, //Minimum latitude
    "minLngE6": 103827871, //Latest longitude
    "maxLatE6": 30724577, //maximum longitude
    "maxLngE6": 104256338, //maximum latitude
    "latE6": 30650766, //Messaging latitude
    "lngE6": 104042104, //Messaging Longitude
    // Send a message, the system default is empty
    "rand_msg": [
        " 欢迎新人，快来加入川渝蓝军群(群号126821831)，发现精彩内容。",
        " Welcome newcomers, Come join the Sichuan-Chengdu Blue Army group (group number 126821831), found exciting content.",
        " 欢迎选择加入抵抗军·川渝蓝军群(群号126821831)，一起为建设社会主义社会、实现人类的全面自由发展而奋斗吧。",
        " Welcome to join the Resistance Army · Sichuan-Chengdu Blue Army group (group number 126821831), together for the building of a socialist society, to achieve the full freedom of human development and struggle.",
        " 您已进入秋名山路段，此处常有老司机出没，加入川渝蓝军群(群号126821831)，寻找这里的老司机吧。",
        " You have entered the Autumn Hill section, where the old drivers often come and go, join the Sichuan-Chengdu Blue Army group (group number 126821831), looking for the old driver here.",
        " 欢迎加入熊猫抵抗军(群号126821831)，感谢你在与shapers的斗争中选择了人性与救赎，选择与死磕并肩同行。新人你好，我是死磕。",
        " Welcome to join the Panda Resistance Army (group number 126821831), thank you in the struggle with the shapers of choice of human nature and redemption, choose to walk side by side with the Sike. Hello new, I was Sike.",
        " ingrees亚洲 中国分区 川渝地区组织需要你！快来加入川渝蓝军群(群号126821831)。",
        " Ingrees Asia Chinese partition in Sichuan and Chengdu area organization needs you! Come and join the group of Sichuan and Chengdu (No. 126821831)."
    ]
}