{
    "email": "youname@gmail.com",
    "password": "yourpassword",
    // 浏览器信息
    "UA": "",
    // 以下默认成都地区
    "maxLatE6": 31017779,
    "maxLngE6": 105039597,
    "minLatE6": 30427509,
    "minLngE6": 103092270,
    "latE6": 30658735,
    "lngE6": 104075546,
    // 发送消息，为空则使用系统默认
    "rand_msg": [
        " 欢迎新人，快来加入川渝蓝军群(群号126821831)，发现精彩内容。",
        " 欢迎选择加入抵抗军·川渝蓝军群(群号126821831)，一起为建设社会主义社会、实现人类的全面自由发展而奋斗吧。",
        " 您已进入秋名山路段，此处常有老司机出没，加入川渝蓝军群(群号126821831)，寻找这里的老司机吧。",
        " 欢迎加入熊猫抵抗军(群号126821831)，感谢你在与shapers的斗争中选择了人性与救赎，选择与死磕并肩同行。新人你好，我是死磕。",
        " ingrees亚洲 中国分区 川渝地区组织需要你！快来加入川渝蓝军群(群号126821831)。"
    ]
}